# TransSync

./: .gitignore  README.md  init.bat  pom.xml
src/main/java/com/powercess/transsync/: Main.java
src/main/java/io/github/tfgcn/transsync/: App.java  Config.java  Constants.java  I18n.java  Main.java
src/main/java/io/github/tfgcn/transsync/app/: SyncToParatranz.java
src/main/java/io/github/tfgcn/transsync/cmd/: BaseCommand.java  DownloadTranslationsCommand.java  MainCommand.java  ProjectInfoCommand.java  UploadOriginCommand.java  UploadSourceCommand.java  UploadTranslationsCommand.java
src/main/java/io/github/tfgcn/transsync/exception/: ApiException.java
src/main/java/io/github/tfgcn/transsync/gui/: ConfigChangeListener.java  ConfigPanel.java  DashboardPanel.java  FileItem.java  LogPanel.java  LogPanelOutputStream.java  MainFrame.java  ProgressDialog.java  ProjectInfoPanel.java  RuleDialog.java  TaskType.java
src/main/java/io/github/tfgcn/transsync/paratranz/: ApiFactory.java  ParatranzApiFactory.java
src/main/java/io/github/tfgcn/transsync/paratranz/api/: FilesApi.java  ProjectsApi.java  StringsApi.java  TermsApi.java  UsersApi.java
src/main/java/io/github/tfgcn/transsync/paratranz/error/: ApiError.java  ApiException.java  ErrorHandlingCallAdapterFactory.java  ErrorParser.java
src/main/java/io/github/tfgcn/transsync/paratranz/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/io/github/tfgcn/transsync/paratranz/model/: PageResult.java  StageEnum.java
src/main/java/io/github/tfgcn/transsync/paratranz/model/files/: FileProgressDto.java  FileUpdateReqDto.java  FileUploadRespDto.java  FilesDto.java  RevisionDto.java  TranslationDto.java  UploadFileResp.java
src/main/java/io/github/tfgcn/transsync/paratranz/model/projects/: ProjectStatsDto.java  ProjectsDto.java
src/main/java/io/github/tfgcn/transsync/paratranz/model/strings/: Comment.java  CreateStringsReqDto.java  FileInfo.java  GetStringsReqDto.java  HistoryItem.java  ImportHistoryItem.java  StringItem.java  StringsDto.java  Target.java  UpdateStringsReqDto.java  User.java
src/main/java/io/github/tfgcn/transsync/paratranz/model/terms/: CreateTermsReqDto.java  GetTermsReqDto.java  TermsDto.java
src/main/java/io/github/tfgcn/transsync/paratranz/model/users/: UsersDto.java
src/main/java/io/github/tfgcn/transsync/service/: ConfigCheckService.java  FileScanService.java  GlobPatternFileVisitor.java  ParatranzService.java  SyncService.java  UploadOriginalService.java
src/main/java/io/github/tfgcn/transsync/service/model/: DownloadTranslationResult.java  FileDownloadRequest.java  FileScanRequest.java  FileScanResult.java  FileScanRule.java
src/main/java/io/github/tfgcn/transsync/utils/: JsonUtils.java
src/main/java/io/github/tfgcn/transsync/view/: ConfigChangeListener.java  ConfigPanel.java  DashboardPanel.java  FileItem.java  LogPanel.java  LogPanelOutputStream.java  MainFrame.java  ProgressDialog.java  ProjectInfoPanel.java  UploadProgressDialog.java
src/main/java/io/github/transsync/: Main.java
src/main/java/io/github/transsync/config/: Config.java  ConfigManager.java  GithubConfig.java  LocalConfig.java  ParatranzConfig.java
src/main/java/io/github/transsync/exception/: ConfigLoadException.java
src/main/resources/: logback.xml  message.properties  message_en_US.properties  message_ja_JP.properties  message_ru_RU.properties  message_zh_CN.properties
src/test/java/io/github/tfgcn/transync/paratranz/: FilesApiTest.java  ProjectsApiTest.java  StringsApiTest.java  TermsApiTest.java  TestUtils.java  UserApiTest.java
src/test/java/io/github/tfgcn/transync/service/: FileScanServiceTest.java
src/test/java/io/github/tfgcn/transync/utils/: JsonUtilsTest.java
